NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_USER_POOL_ID=ap-northeast-1_gRw9bfq1Q
NEXT_PUBLIC_USER_POOL_CLIENT_ID=3d77go8vkno3alpr4m03pvoj2c
NEXT_PUBLIC_API_GATEWAY_URL=https://kq1wmq4dv1.execute-api.ap-northeast-1.amazonaws.com/dev
NEXT_PUBLIC_USER_POOL_DOMAIN=https://carp-connect-ym.auth.ap-northeast-1.amazoncognito.com